[Unit]
Description=etcd service
Documentation=https://github.com/coreos/etcd
 
[Service]
User=etcd
Type=notify
ExecStart=/etcd/etcd \
 --name server01 \
 --data-dir /etcd/data \
 --initial-advertise-peer-urls https://10.0.1.1:2380 \
 --listen-peer-urls https://10.0.1.1:2380 \
 --listen-client-urls https://10.0.0.1:2379,http://127.0.0.1:2379 \
 --advertise-client-urls https://10.0.0.1:2379 \
 --initial-cluster-token terraformbackend \
 --initial-cluster server01=https://10.0.1.1:2380,server02=https://10.0.1.2:2380,server03=https://10.0.1.3:2380 \
 --initial-cluster-state new \
 --heartbeat-interval 1000 \
 --election-timeout 5000 \
 --trusted-ca-file /etcd/pki/certs/rootCA.pem \
 --cert-file /etcd/pki/certs/client_cert.pem \
 --key-file /etcd/pki/keys/client_cert.key \
 --peer-client-cert-auth \
 --peer-trusted-ca-file /etcd/pki/certs/rootCA.pem \
 --peer-cert-file /etcd/pki/certs/peer_cert.pem \
 --peer-key-file /etcd/pki/keys/peer_cert.key
Restart=on-failure
RestartSec=5
 
[Install]
WantedBy=multi-user.target
